<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="35291f47-9c9b-4d6c-8e10-e52b1ec4fd58" name="Changes" comment="correction counterfunction post modif textfilereader,&#10;bonus dans fichier séparé,&#10;ajout ex 14.4, 15.1 ok">
      <change afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements_Avancés/Commentaire.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements_Avancés/Ex_15_2.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements_Avancés/Ex_15_3.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements_Avancés/Ex_15_4.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements_Avancés/Ex_16.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/uiDesigner.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Ex_1_1.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Ex_1_1.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Ex_1_2.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Ex_1_2.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Ex_1_3.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Ex_1_3.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Ex_1_4.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Ex_1_4.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Ex_2_1.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Ex_2_1.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Ex_2_2.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Ex_2_2.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Ex_2_3.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Ex_2_3.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Ex_3.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Ex_3.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Ex_4_1.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Ex_4_1.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Ex_4_2.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Ex_4_2.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Ex_4_3.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Ex_4_3.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Ex_4_4.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Ex_4_4.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Refactoring.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Interfaces/Refactoring.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Enseignement.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Enseignement.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_10_1.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_10_1.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_10_2.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_10_2.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_10_3.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_10_3.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_10_4.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_10_4.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_10_5.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_10_5.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_10_6.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_10_6.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_11.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_11.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_12.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_12.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_13_1.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_13_1.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_13_2.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_13_2.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_13_3.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_13_3.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_13_4.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_13_4.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_13_5.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_13_5.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_5_1.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_5_1.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_5_2.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_5_2.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_6_1.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_6_1.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_6_2.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_6_2.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_7_1.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_7_1.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_7_2.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_7_2.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_7_3.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_7_3.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_8_1.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_8_1.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_8_2.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_8_2.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_8_3.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_8_3.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_8_4.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_8_4.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_9_1.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_9_1.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_9_2.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_9_2.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_9_3.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Ex_9_3.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Personne.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements/Personne.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements_Avancés/CounterFunction.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements_Avancés/CounterFunction.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements_Avancés/Eleve.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements_Avancés/Eleve.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements_Avancés/Ex_14.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements_Avancés/Ex_14.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements_Avancés/Ex_14_3.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements_Avancés/Ex_14_3.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements_Avancés/Ex_14_4.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements_Avancés/Ex_14_4.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements_Avancés/Ex_15_1.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements_Avancés/Ex_15_1.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements_Avancés/MapWriter.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements_Avancés/MapWriter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements_Avancés/TextFileReader.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements_Avancés/TextFileReader.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Traitements_Avancés/bonus.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Traitements_Avancés/bonus.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProblemsViewState">
    <option name="selectedTabId" value="CurrentFile" />
  </component>
  <component name="ProjectId" id="2HqdQwib24fTzIHyJD8Pi1wiz1W" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;ASKED_ADD_EXTERNAL_FILES&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,
    &quot;last_opened_file_path&quot;: &quot;D:/OneDrive - AVANTEAM/Documents/3il/Programmation fonctionnelle/Code/Exercices/src/main/java/org/example/Traitements&quot;,
    &quot;project.structure.last.edited&quot;: &quot;Modules&quot;,
    &quot;project.structure.proportion&quot;: &quot;0.0&quot;,
    &quot;project.structure.side.proportion&quot;: &quot;0.0&quot;,
    &quot;run.code.analysis.last.selected.profile&quot;: &quot;pProject Default&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;reference.settings.ide.settings.new.ui&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="org.example.Traitements_Avancés" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\OneDrive - AVANTEAM\Documents\3il\Programmation fonctionnelle\Code\Exercices\src\main\java\org\example\Traitements" />
      <recent name="D:\OneDrive - AVANTEAM\Documents\3il\Programmation fonctionnelle\Code\Exercices\src\main\java\org\example" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="org.example.Traitements_Avancés" />
      <recent name="org.example.Traitements" />
      <recent name="org.example" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Ex_16">
    <configuration name="Ex_15_1" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.example.Traitements_Avancés.Ex_15_1" />
      <module name="Exercices" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.example.Traitements_Avancés.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Ex_15_2" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.example.Traitements_Avancés.Ex_15_2" />
      <module name="Exercices" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.example.Traitements_Avancés.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Ex_15_3" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.example.Traitements_Avancés.Ex_15_3" />
      <module name="Exercices" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.example.Traitements_Avancés.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Ex_15_4" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.example.Traitements_Avancés.Ex_15_4" />
      <module name="Exercices" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.example.Traitements_Avancés.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Ex_16" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.example.Traitements_Avancés.Ex_16" />
      <module name="Exercices" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.example.Traitements_Avancés.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Ex_16" />
        <item itemvalue="Application.Ex_15_4" />
        <item itemvalue="Application.Ex_15_3" />
        <item itemvalue="Application.Ex_15_2" />
        <item itemvalue="Application.Ex_15_1" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="35291f47-9c9b-4d6c-8e10-e52b1ec4fd58" name="Changes" comment="" />
      <created>1669016538177</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1669016538177</updated>
    </task>
    <task id="LOCAL-00001" summary="ex1.3 ok">
      <created>1669023660997</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1669023660997</updated>
    </task>
    <task id="LOCAL-00002" summary="ex1.4 ok">
      <created>1669024421404</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1669024421404</updated>
    </task>
    <task id="LOCAL-00003" summary="ex2.1 ok">
      <created>1669025075081</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1669025075081</updated>
    </task>
    <task id="LOCAL-00004" summary="ex2.1 added comments">
      <created>1669025525800</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1669025525800</updated>
    </task>
    <task id="LOCAL-00005" summary="ex2.2 ok">
      <created>1669025756282</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1669025756282</updated>
    </task>
    <task id="LOCAL-00006" summary="ex2.2 add comments">
      <created>1669026091570</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1669026091570</updated>
    </task>
    <task id="LOCAL-00007" summary="ex2.3 ok">
      <created>1669026505767</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1669026505767</updated>
    </task>
    <task id="LOCAL-00008" summary="ex2.3 added comments">
      <created>1669026587094</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1669026587094</updated>
    </task>
    <task id="LOCAL-00009" summary="ex3 ok">
      <created>1669026922329</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1669026922329</updated>
    </task>
    <task id="LOCAL-00010" summary="refactoring, ex4.1 ok">
      <created>1669028509060</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1669028509060</updated>
    </task>
    <task id="LOCAL-00011" summary="ex4.2-&gt;4.4 ok">
      <created>1669188977185</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1669188977185</updated>
    </task>
    <task id="LOCAL-00012" summary="ex4.4 ajout 2ème méthode">
      <created>1669190686696</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1669190686696</updated>
    </task>
    <task id="LOCAL-00013" summary="ex5.1 ok">
      <created>1669191226339</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1669191226339</updated>
    </task>
    <task id="LOCAL-00014" summary="ex5.2 ok">
      <created>1669191552510</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1669191552510</updated>
    </task>
    <task id="LOCAL-00015" summary="ex5.2 ajout 2eme méthode">
      <created>1669191959257</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1669191959257</updated>
    </task>
    <task id="LOCAL-00016" summary="ex6.1 ok">
      <created>1669192376511</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1669192376511</updated>
    </task>
    <task id="LOCAL-00017" summary="ex6.2 ok">
      <created>1669193112467</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1669193112467</updated>
    </task>
    <task id="LOCAL-00018" summary="ex7.1 ok">
      <created>1669193473579</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1669193473579</updated>
    </task>
    <task id="LOCAL-00019" summary="ex7.2 ok">
      <created>1669195970410</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1669195970410</updated>
    </task>
    <task id="LOCAL-00020" summary="ex7.3 ok">
      <created>1669196111119</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1669196111119</updated>
    </task>
    <task id="LOCAL-00021" summary="6.2 corrigé">
      <created>1669196385316</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1669196385316</updated>
    </task>
    <task id="LOCAL-00022" summary="Ex_9_1 ok">
      <created>1669227572643</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1669227572643</updated>
    </task>
    <task id="LOCAL-00023" summary="Ex_13_5 ok">
      <created>1669334830506</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1669334830506</updated>
    </task>
    <task id="LOCAL-00024" summary="return new Personne remis avec map sur prenom / age">
      <created>1669335417089</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1669335417089</updated>
    </task>
    <task id="LOCAL-00025" summary="ex 14_3 ok">
      <created>1669403562543</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1669403562543</updated>
    </task>
    <task id="LOCAL-00026" summary="ajustements mineurs">
      <created>1669405069129</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1669405069129</updated>
    </task>
    <task id="LOCAL-00027" summary="ajustements mineurs">
      <created>1669405111125</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1669405111125</updated>
    </task>
    <task id="LOCAL-00028" summary="ajustements mineurs">
      <created>1669405134129</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1669405134129</updated>
    </task>
    <task id="LOCAL-00029" summary="ajustements mineurs">
      <created>1669405727043</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1669405727043</updated>
    </task>
    <task id="LOCAL-00030" summary="mod 30/11 correction ex14 (textfilereader) + bonus ex12">
      <created>1669806054824</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1669806054824</updated>
    </task>
    <task id="LOCAL-00031" summary="correction counterfunction post modif textfilereader,&#10;bonus dans fichier séparé,&#10;ajout ex 14.4, 15.1 ok">
      <created>1670190372427</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1670190372427</updated>
    </task>
    <option name="localTasksCounter" value="32" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="ex2.1 added comments" />
    <MESSAGE value="ex2.2 ok" />
    <MESSAGE value="ex2.2 add comments" />
    <MESSAGE value="ex2.3 ok" />
    <MESSAGE value="ex2.3 added comments" />
    <MESSAGE value="ex3 ok" />
    <MESSAGE value="refactoring, ex4.1 ok" />
    <MESSAGE value="ex4.2-&gt;4.4 ok" />
    <MESSAGE value="ex4.4 ajout 2ème méthode" />
    <MESSAGE value="ex5.1 ok" />
    <MESSAGE value="ex5.2 ok" />
    <MESSAGE value="ex5.2 ajout 2eme méthode" />
    <MESSAGE value="ex6.1 ok" />
    <MESSAGE value="ex6.2 ok" />
    <MESSAGE value="ex7.1 ok" />
    <MESSAGE value="ex7.2 ok" />
    <MESSAGE value="ex7.3 ok" />
    <MESSAGE value="6.2 corrigé" />
    <MESSAGE value="Ex_9_1 ok" />
    <MESSAGE value="Ex_13_5 ok" />
    <MESSAGE value="return new Personne remis avec map sur prenom / age" />
    <MESSAGE value="ex 14_3 ok" />
    <MESSAGE value="ajustements mineurs" />
    <MESSAGE value="mod 30/11 correction ex14 (textfilereader) + bonus ex12" />
    <MESSAGE value="correction counterfunction post modif textfilereader,&#10;bonus dans fichier séparé,&#10;ajout ex 14.4, 15.1 ok" />
    <option name="LAST_COMMIT_MESSAGE" value="correction counterfunction post modif textfilereader,&#10;bonus dans fichier séparé,&#10;ajout ex 14.4, 15.1 ok" />
  </component>
</project>